# ECommerce

./: ECommerceApp.sln  README.md
ECommerceApp/: ECommerceApp.csproj  Program.cs
ECommerceApp/Controllers/: CartController.cs  ItemController.cs  MainController.cs
ECommerceApp/Data/: AppDbContext.cs
ECommerceApp/Data/Interfaces/: ICategoryRepository.cs  IItemRepository.cs
ECommerceApp/Data/Mocks/: MockCategoryRepository .cs  MockItemRepository.cs
ECommerceApp/Data/Repositories/: CategoryRepository.cs  ItemRepository.cs
ECommerceApp/Data/ViewModels/: CartViewModel.cs  ItemListViewModel.cs
ECommerceApp/Migrations/: 20250909112239_Initial.Designer.cs  20250909112239_Initial.cs  AppDbContextModelSnapshot.cs
ECommerceApp/Models/: Cart.cs  CartItem.cs  Category.cs  DbInitializer.cs  Item.cs  Order.cs  OrderItem.cs  User.cs
ECommerceApp/Properties/: launchSettings.json
ECommerceApp/Views/: _ViewImports.cshtml
ECommerceApp/Views/Cart/: ViewCart.cshtml
ECommerceApp/Views/Item/: ListAll.cshtml  ViewAllItems.cshtml
ECommerceApp/Views/Main/: Index.cshtml
ECommerceApp/Views/Shared/: ItemSummary.cshtml  _Layout.cshtml
ECommerceApp/wwwroot/css/: ViewAllItems.css
